COMPUTER_SHOP_PORT=5000
PDF_SAVER_PORT=3000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=computer_shop
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
PRIVATE_KEY=SECRET
RABBIT_MQ_URI=amqp://guest:guest@app_rabbitmq:5672
PDF_SAVER_FILE_HTML_NAME=order.html
PDF_SAVER_FILE_NAME=/apps/pdf-saver/src/client/